<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
          
   .container
   {
    
    height: 800px;
    width: 800px;
    border: 2px solid black;
    background-color: yellow;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px ;
    /* justify-content: start; */
    align-content: end;
    gap: 20px;
    


   }

   .container div

   {

   
    background-color: blue;
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    
   }
 #a
 {
    /* align-self:center; */
 }






    </style>
</head>
<body>
    
     <div class="container">
         <div id="a"></div>
         <div id="b"></div>
         <div id="c"></div>
         <div id="d"></div>
         <div id="e"></div>
         <div id="f"></div>
         
     </div>
</body>
</html>